COIN_SYMBOL=LAB
COIN_NAME=Like a Boss
AIRDROP_AMOUNT=0.5
AIRDROP_DATE=10 july 2025
AIRDROP_NETWORK=Solana
BOT_TOKEN=7933543749:AAFgwSgCwNNCs99G4trgzvlKx1H9quYwzXk
COIN_PRICE=$5000
REFERRAL_REWARD=0.01
WEBSITE_URL=
EXPLORER_URL=
TWITTER_LINKS=
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/LikeABossInHeavenBot
MAX_USERS=50000
MAX_REFS=1
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
